# Askify

./: .$Diagram.drawio.bkp  .$Relational Diagram.drawio.bkp  Askify.sln  Diagram.drawio  README.md
Askify/: Askify.csproj  Program.cs  appsettings.json
Askify/Controllers/: AccountController.cs  EnduserController.cs  HomeController.cs
Askify/Migrations/: 20240206191544_userFollowerQuestionsRelationship.Designer.cs  20240206191544_userFollowerQuestionsRelationship.cs  20240206192409_AnswerQuestionRelationship.Designer.cs  20240206192409_AnswerQuestionRelationship.cs  20240206194339_UserAnswerRelationship.Designer.cs  20240206194339_UserAnswerRelationship.cs  20240206200454_UserAnswersLikesRelationship.Designer.cs  20240206200454_UserAnswersLikesRelationship.cs  20240207075506_IdentityEnduserRelationship.Designer.cs  20240207075506_IdentityEnduserRelationship.cs  20240207075844_IdentityEnduserRelationship2.Designer.cs  20240207075844_IdentityEnduserRelationship2.cs  20240207083304_updatedProfAndCoverImgEnduserImgs.Designer.cs  20240207083304_updatedProfAndCoverImgEnduserImgs.cs  20240208073553_removedProfCoverImgs.Designer.cs  20240208073553_removedProfCoverImgs.cs  20240213095503_addedMultipleQuestionsRelationship.Designer.cs  20240213095503_addedMultipleQuestionsRelationship.cs  20240214080820_addednotification.Designer.cs  20240214080820_addednotification.cs  20240214121008_v1.Designer.cs  20240214121008_v1.cs  20240214122316_v3.Designer.cs  20240214122316_v3.cs  ApplicationContextModelSnapshot.cs
Askify/Models/: Answer.cs  AppRole.cs  AppUser.cs  EndUser.cs  EndUserDetails.cs  ErrorViewModel.cs  Notification.cs  Question.cs  UserAnswerLikes.cs
(+69 files in other folders)
