<mxfile host="Electron" modified="2024-02-03T20:16:06.697Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="EtiaL3VwCXfv2ErTvwZr" version="23.0.2" type="device">
  <diagram name="Page-1" id="DCxEARpN63MwyvXHJKZ3">
    <mxGraphModel dx="2728" dy="906" grid="1" gridSize="13" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="i5FWpLEEM0d3bq2BCy_X-2" target="G_Qm9bLnn5VMsTUOByjG-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="i5FWpLEEM0d3bq2BCy_X-2" target="G_Qm9bLnn5VMsTUOByjG-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="i5FWpLEEM0d3bq2BCy_X-2" target="G_Qm9bLnn5VMsTUOByjG-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="104" />
              <mxPoint x="299" y="104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i5FWpLEEM0d3bq2BCy_X-2" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot; face=&quot;Architects Daughter&quot;&gt;User&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="169" y="208" width="200" height="182" as="geometry" />
        </mxCell>
        <mxCell id="i5FWpLEEM0d3bq2BCy_X-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot; face=&quot;Architects Daughter&quot;&gt;id : int&lt;br&gt;username : string&lt;br&gt;email : string&lt;br&gt;password : string&lt;br&gt;profile image : string&lt;br&gt;profile cover : string&lt;/font&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;curveFitting=1;jiggle=2;" parent="i5FWpLEEM0d3bq2BCy_X-2" vertex="1">
          <mxGeometry x="13" y="26" width="182" height="156" as="geometry" />
        </mxCell>
        <mxCell id="i5FWpLEEM0d3bq2BCy_X-6" value="Question" style="swimlane;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;startSize=23;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="754" y="208" width="221" height="143" as="geometry" />
        </mxCell>
        <mxCell id="i5FWpLEEM0d3bq2BCy_X-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;id : int&lt;br&gt;Text : string&lt;br&gt;CreatedDate : datetime&lt;br&gt;IsAnonymous : bool&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;curveFitting=1;jiggle=2;" parent="i5FWpLEEM0d3bq2BCy_X-6" vertex="1">
          <mxGeometry x="6.5" y="26" width="195" height="117" as="geometry" />
        </mxCell>
        <mxCell id="i5FWpLEEM0d3bq2BCy_X-8" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot; face=&quot;Architects Daughter&quot;&gt;Answer&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;startSize=23;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="158.5" y="624" width="221" height="117" as="geometry" />
        </mxCell>
        <mxCell id="i5FWpLEEM0d3bq2BCy_X-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot; face=&quot;Architects Daughter&quot;&gt;id : int&lt;br&gt;Text : string&lt;br&gt;CreatedDate : datetime&lt;/font&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;curveFitting=1;jiggle=2;" parent="i5FWpLEEM0d3bq2BCy_X-8" vertex="1">
          <mxGeometry x="6.5" y="26" width="195" height="91" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="i5FWpLEEM0d3bq2BCy_X-11" target="G_Qm9bLnn5VMsTUOByjG-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i5FWpLEEM0d3bq2BCy_X-11" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot; face=&quot;Architects Daughter&quot;&gt;Notification&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;startSize=23;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-329" y="641" width="221" height="78" as="geometry" />
        </mxCell>
        <mxCell id="i5FWpLEEM0d3bq2BCy_X-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot; face=&quot;Architects Daughter&quot;&gt;IsRead : bool&lt;/font&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;curveFitting=1;jiggle=2;" parent="i5FWpLEEM0d3bq2BCy_X-11" vertex="1">
          <mxGeometry x="6.5" y="26" width="117" height="39" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="i5FWpLEEM0d3bq2BCy_X-14" target="G_Qm9bLnn5VMsTUOByjG-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i5FWpLEEM0d3bq2BCy_X-14" value="NotificationList" style="swimlane;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;startSize=23;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-312" y="210" width="221" height="78" as="geometry" />
        </mxCell>
        <mxCell id="i5FWpLEEM0d3bq2BCy_X-15" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Helvetica&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;curveFitting=1;jiggle=2;" parent="i5FWpLEEM0d3bq2BCy_X-14" vertex="1">
          <mxGeometry x="6.5" y="26" width="26" height="39" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="i5FWpLEEM0d3bq2BCy_X-16" target="G_Qm9bLnn5VMsTUOByjG-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i5FWpLEEM0d3bq2BCy_X-16" value="&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Architects+Daughter&quot; face=&quot;Architects Daughter&quot;&gt;Inbox&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;startSize=23;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1196" y="208" width="221" height="78" as="geometry" />
        </mxCell>
        <mxCell id="i5FWpLEEM0d3bq2BCy_X-17" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Helvetica&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;curveFitting=1;jiggle=2;" parent="i5FWpLEEM0d3bq2BCy_X-16" vertex="1">
          <mxGeometry x="6.5" y="26" width="26" height="39" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="G_Qm9bLnn5VMsTUOByjG-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="754" y="312.13043478260875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-1" value="has" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="495" y="272" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="i5FWpLEEM0d3bq2BCy_X-3" target="G_Qm9bLnn5VMsTUOByjG-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-9" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="369" y="272" width="26" height="39" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-10" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="715" y="272" width="39" height="39" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-12" value="has" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="233" y="455" width="80" height="78" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="i5FWpLEEM0d3bq2BCy_X-3" target="G_Qm9bLnn5VMsTUOByjG-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;entryX=0.577;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="G_Qm9bLnn5VMsTUOByjG-12" target="i5FWpLEEM0d3bq2BCy_X-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="273" y="598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-15" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="273" y="390" width="26" height="39" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-16" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="286" y="585" width="39" height="39" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="G_Qm9bLnn5VMsTUOByjG-24" target="i5FWpLEEM0d3bq2BCy_X-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-24" value="has" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="495" y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="i5FWpLEEM0d3bq2BCy_X-7" target="G_Qm9bLnn5VMsTUOByjG-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="858" y="416" />
              <mxPoint x="535" y="416" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-27" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="824" y="351" width="26" height="39" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-28" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="379.5" y="643.5" width="39" height="39" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="G_Qm9bLnn5VMsTUOByjG-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="975" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-29" value="has" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;startSize=23;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="1051" y="208" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-32" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="1170" y="208" width="26" height="39" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-33" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="975" y="208" width="39" height="39" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-35" value="has" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;startSize=23;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="797" y="26" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.469;entryY=-0.043;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="G_Qm9bLnn5VMsTUOByjG-35" target="i5FWpLEEM0d3bq2BCy_X-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-38" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="346" y="169" width="26" height="39" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-39" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="1300" y="163" width="26" height="39" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-41" value="has" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;startSize=23;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-241.5" y="403" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-54" value="M" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="369" y="689" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.557;entryY=-0.035;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="G_Qm9bLnn5VMsTUOByjG-41" target="i5FWpLEEM0d3bq2BCy_X-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-59" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="-248.5" y="288" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-61" value="M" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="-260" y="611" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="G_Qm9bLnn5VMsTUOByjG-62" target="i5FWpLEEM0d3bq2BCy_X-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-62" value="is an" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;startSize=23;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-39" y="639" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-65" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="-117" y="648" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-66" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="98.5" y="648" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="G_Qm9bLnn5VMsTUOByjG-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-91" y="232" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-91" y="232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-67" value="has" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="41" y="192" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-71" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="121" y="272" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-72" value="1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="-99" y="202" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-74" value="follow" style="rhombus;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Architects Daughter;fontStyle=1;startSize=23;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="206" y="26" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.383;entryY=-0.018;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" source="G_Qm9bLnn5VMsTUOByjG-74" target="i5FWpLEEM0d3bq2BCy_X-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-77" value="M" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="286" y="178" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G_Qm9bLnn5VMsTUOByjG-80" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="195" y="173.5" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
